total 896
drwxrwxrwt 22 root     root  4096 Sep 22 22:10 .
drwxr-xr-x 27 root     root  4096 Sep  9 20:49 ..
drwx------  2 root     root  4096 Sep 21 11:48 baidunetdisk Crashes
drwx------  2 root     root  4096 Sep 10 09:26 .com.google.Chrome.qxHBzu
drwxrwxrwt  2 root     root  4096 Sep 10 08:28 .font-unix
drwxr-xr-x  2 root     root  4096 Sep 21 16:45 hsperfdata_root
drwxrwxrwt  2 root     root  4096 Sep 10 09:23 .ICE-unix
drwxr-xr-x  2 root     root  4096 Sep 21 10:16 jna-3506402
drwx------  2 www-data root  4096 Sep 10 08:28 mycache
drwx------  2 root     root  4096 Sep 18 22:13 net-export
drwx------  2 root     root  4096 Sep 10 08:33 netplan_hw9ov3pm
-rwxr-xr-x  1 root     root 47688 Sep 21 11:52 .org.chromium.Chromium.1HzC7l
-rwxr-xr-x  1 root     root 47688 Sep 21 11:45 .org.chromium.Chromium.48uFUc
-rwxr-xr-x  1 root     root 81320 Sep 18 22:13 .org.chromium.Chromium.8BwZSp
drwx------  2 root     root  4096 Sep 21 11:52 .org.chromium.Chromium.8rSqA2
-rwxr-xr-x  1 root     root 47688 Sep 21 11:52 .org.chromium.Chromium.abk2hW
-rwxr-xr-x  1 root     root 81320 Sep 21 11:48 .org.chromium.Chromium.awJHeP
-rwxr-xr-x  1 root     root 47688 Sep 18 22:13 .org.chromium.Chromium.Bpv9wC
-rwxr-xr-x  1 root     root 47688 Sep 18 22:13 .org.chromium.Chromium.f0MtMZ
drwx------  2 root     root  4096 Sep 18 22:13 .org.chromium.Chromium.ht8c4d
-rwxr-xr-x  1 root     root 81320 Sep 21 11:52 .org.chromium.Chromium.I2LUqr
-rwxr-xr-x  1 root     root  8776 Sep 18 22:13 .org.chromium.Chromium.JvoXEt
-rwxr-xr-x  1 root     root 47688 Sep 21 11:48 .org.chromium.Chromium.POg9Nj
-rwxr-xr-x  1 root     root 81320 Sep 18 22:13 .org.chromium.Chromium.rOl7lJ
-rwxr-xr-x  1 root     root 81320 Sep 21 11:45 .org.chromium.Chromium.TeOT4t
-rwxr-xr-x  1 root     root  8776 Sep 21 11:52 .org.chromium.Chromium.wS0Wd0
-rwxr-xr-x  1 root     root 81320 Sep 21 11:52 .org.chromium.Chromium.yhzwXX
drwx------  2 root     root  4096 Sep 10 08:28 pulse-PKdhtXMmr18n
drwx------  2 root     root  4096 Sep 10 08:28 ssh-5ATz8ayNZ4lN
drwx------  2 root     root  4096 Sep 10 09:23 ssh-LTi4CWSjqvej
drwx------  3 root     root  4096 Sep 10 08:28 systemd-private-5846efd49bf848e4906696ee5cab6c51-ntp.service-PApU9Z
drwx------  3 root     root  4096 Sep 18 20:32 systemd-private-5846efd49bf848e4906696ee5cab6c51-vnstat.service-ZXcfoY
drwxr-xr-x  2 root     root  4096 Sep 22 22:11 testrepo
drwxrwxrwt  2 root     root  4096 Sep 10 08:28 .Test-unix
drwxrwxrwt  2 root     root  4096 Sep 10 09:23 .X11-unix
-r--r--r--  1 root     root    11 Sep 10 08:28 .X1-lock
-r--r--r--  1 root     root    11 Sep 10 09:23 .X2-lock
-rw-------  1 root     root   390 Sep 10 08:28 .xfsm-ICE-1EC17Z
-rw-------  1 root     root   394 Sep 10 09:23 .xfsm-ICE-9N5P7Z
drwxrwxrwt  2 root     root  4096 Sep 10 08:28 .XIM-unix
