total 56
drwxr-xr-x 6 root root 4096 Sep  8 21:11 baidunetdisk
drwxr-xr-x 3 root root 4096 Sep  8 21:11 baidunetdiskdownload
drwxr-xr-x 2 root root 4096 Sep 22 22:20 bin
drwxr-xr-x 2 root root 4096 Sep  8 21:14 Desktop
drwxr-xr-x 2 root root 4096 Sep  6 23:20 Documents
drwxr-xr-x 3 root root 4096 Sep 20 20:17 Downloads
drwxr-xr-x 3 root root 4096 Sep  8 18:54 eclipse-cpp-workspace
drwxr-xr-x 3 root root 4096 Sep  8 18:49 eclipse-java-workspace
drwxr-xr-x 3 root root 4096 Sep 14 11:26 git
drwxr-xr-x 2 root root 4096 Sep  6 23:20 Music
-rw------- 1 root root    0 Sep 15 18:00 nohup.out
drwxr-xr-x 2 root root 4096 Sep  6 23:20 Pictures
drwxr-xr-x 2 root root 4096 Sep  6 23:20 Public
drwxr-xr-x 2 root root 4096 Sep  6 23:20 Templates
drwxr-xr-x 2 root root 4096 Sep  6 23:20 Videos
